# SpecFlowProject1

./: SpecFlowProject1.sln
.github/workflows/: main.yml
SpecFlowProject1/: App.config  Assembly.cs  NLog.config  SpecFlowProject1.csproj  WebDriverFactory.cs  appSetting.json  appSettings.json  node-config.json  specflow.json
SpecFlowProject1/Features/: Authntication.feature  Authntication.feature.cs  Calculator.feature.cs  DataDrivenTesting.feature  DataDrivenTesting.feature.cs  ExamplesDataDrivenTesting.feature  ExamplesDataDrivenTesting.feature.cs  Feature1.feature  Feature1.feature.cs  GetRequest.feature  GetRequest.feature.cs  PageObjectModel.feature  PageObjectModel.feature.cs  PostRequest.feature  PostRequest.feature.cs
SpecFlowProject1/Hooks/: Hooks.cs
SpecFlowProject1/Pages/: ChannelPage.cs  ResultPage.cs  SearchPage.cs
SpecFlowProject1/StepDefinitions/: APILoginTestingStepDefinitions.cs  DataDrivenTestingStepDefinitions.cs  ExamplesDataDrivenTestingStepDefinitions.cs  Feature1StepDefinitions.cs  GetRequestStepDefinitions.cs  PageObjectModelStepDefinitions.cs  PostRequestStepDefinitions.cs
SpecFlowProject1/Support/: AuthenticationUsers.cs  JSONData.cs  POSTData.cs
SpecFlowProject1/Utility/: ExtentReport.cs  Logger.cs  WebDriverFactory.cs
